<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    
    <title>AWC blog</title>
  </head>

  <body>

      <header>
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./index.html">
              Aspie Who Codes
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a href="./shop.html" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                  <a href="./contact.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                  <a href="./hosting.html" class="nav-link">Hosting</a>
                </li>
              </ul>

            </div>         
          </nav>
        </div>
      </header>
        
    <main>
      
      <div class="jumbotron p-4 p-md-5 text-white rounded jumbotron-image shadow" style="background-image: url(/public/images/banner.jpg)">
        
        <h1 class="display-4 font-italic"><bold>Mi Blog Personal</bold></h1>
      
      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        
        <h1>Dejame tu comentario</h1>

        <form action="">
          <div class="form-row">

            <div class="form-group col-md-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-md-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>

          </div>

          <div class="form-row">

            <div class="form-group col-md-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-md-3">
              <label for="provincia">Provincia</label>
              <select class="form-control" name="listado-de-provincias" id="provincia">
                <option value="bsas">Buenos Aires</option>
                <option value="cor">Cordoba</option>
                <option value="stafe">Santa Fe</option>
                <option value="tuc">Tucuman</option>
                <option value="sanl">San Luis</option>
                <option value="men">Mendoza</option>
                <option value="lap">La Pampa</option>
                <option value="neuq">Neuquen</option>
              </select>
            </div>

          </div>

          <div class="form-group">
              <label for="comentario">Comentario</label>
              <textarea rows="10" id="comentario" class="form-control" placeholder="Deja tu comentario"></textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
          
            <button type="submit" class="btn btn-primary mb-3">Enviar</button>

          </form>
      </div>

    </main>

    <footer>
      <div class="p-2 text-white w-100" id="footer">
        <div class="row w-100">
           
          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <span>
              <a class="text-white" href="#top">Volvé a subir</a>
            </span>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0 flex-wrap">
            <label for="subs"><span>Subscribite</span></label>
              <form action="" name="subs">
                <input type="email" id="subs">
                <button class="btn btn-secondary" type="submit">Listo</button>
              </form>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <address>
              <p>Desarrollador</p>
              <p><span class="oi oi-home"></span><a class="text-white m-1" href="">Site</a></p>
              <p><span class="oi oi-envelope-closed"></span><a class="text-white m-1" href="mailto:joaco@joaco.com">Reporta un Problema</a></p>
            </address>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>