<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

    <title>AWC blog</title>
  </head>

  <body>

      <header>
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="./index.html">
              Aspie Who Codes
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a href="./shop.html" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                  <a href="./contact.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                  <a href="./hosting.html" class="nav-link">Hosting</a>
                </li>
              </ul>
              
            </div>         
          </nav>
        </div>
      </header>
        
    <main>
      
      <div class="jumbotron p-4 p-md-5 text-white rounded jumbotron-image shadow" style="background-image: url(/images/banner.jpg)">
        
        <h1 class="display-4 font-italic"><bold>Mi Blog Personal</bold></h1>
      
      </div>

      <div class="container">

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hosting</li>
          </ol>
        </nav>

        <h1>Elegí Tu Plan</h1>

        <ul class="nav nav-tabs" id="myTabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="planes-tab" data-toggle="tab" href="#planes" aria-controls="planes" aria-selected="true" role="tab">Planes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas" aria-selected="false" role="tab">Tarjetas</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="planes" role="tabpanel" aria-labelledby="planes-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th></th>
                  <th>Plan Basic</th>
                  <th>Plan Plus</th>
                  <th>Plan Expert <span class="badge badge-success">Oferta</span></th>
                </thead>
                <tbody>
                  <tr>
                    <td>websites</td>
                    <td>1 website</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                  </tr>
                  <tr>
                    <td>website space</td>
                    <td>50 GB</td>
                    <td>no medido</td>
                    <td>no medido</td>
                  </tr>
                  <tr>
                    <td>ancho de banda</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                  </tr>
                  <tr>
                    <td>email accounts</td>
                    <td>5</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                  </tr>
                  <tr>
                    <td>espacio para emails</td>
                    <td>500 MB por cuenta</td>
                    <td>ilimitado</td>
                    <td>ilimitado</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td><span class="oi oi-dollar"></span> 2.95 per month</td>
                    <td><span class="oi oi-dollar"></span> 5.95 per month</td>
                    <td><span class="oi oi-dollar"></span> 6.45 per month</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>

          <div class="tab-pane fade show" role="tabpanel" id="tarjetas" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">

              <div class="card">
                <div class="card-heading" id="tarjetaBasica">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="false" aria-controls="collapseBasica">Tarjeta Basica</button>
                  </h5>
                </div>

                <div class="collapse" id="collapseBasica" aria-labelledby="tarjetaBasica" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta 6 cuotas sin Interes. Sumas puntos para canjes. Renovacion mensual.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-heading" id="tarjetaPlatino">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="false" aria-controls="collapsePlatino">Tarjeta Platino</button>
                  </h5>
                </div>

                <div class="collapse" id="collapsePlatino" aria-labelledby="tarjetaPlatino" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta 6 cuotas sin Interes. Sumas puntos para canjes. Renovacion mensual.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-heading" id="tarjetaOro">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOro" aria-expanded="false" aria-controls="collapseOro">Tarjeta Oro</button>
                  </h5>
                </div>

                <div class="collapse" id="collapseOro" aria-labelledby="tarjetaOro" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Hasta 6 cuotas sin Interes. Sumas puntos para canjes. Renovacion mensual.
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>

    </main>

    <footer>
      <div class="p-2 text-white w-100" id="footer">
        <div class="row w-100">
           
          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <span>
              <a class="text-white" href="#top">Volvé a subir</a>
            </span>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0 flex-wrap">
            <label for="subs"><span>Subscribite</span></label>
              <form action="" name="subs">
                <input type="email" id="subs">
                <button class="btn btn-secondary" type="submit">Listo</button>
              </form>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <address>
              <p>Desarrollador</p>
              <p><span class="oi oi-home"></span><a class="text-white m-1" href="">Site</a></p>
              <p><span class="oi oi-envelope-closed"></span><a class="text-white m-1" href="mailto:joaco@joaco.com">Reporta un Problema</a></p>
            </address>
          </div>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>