<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">

    
    <title>AWC blog</title>
  </head>

  <body>

      <header>
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
              Aspie Who Codes
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a href="./shop.html" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                  <a href="./contact.html" class="nav-link">Contacto</a>
                </li>
                <li class="nav-item">
                  <a href="./hosting.html" class="nav-link">Hosting</a>
                </li>
              </ul>
              
            </div>
            
          </nav>
        </div>
      </header>
        
    <main>

      <div class="jumbotron p-4 p-md-5 text-white rounded jumbotron-image shadow" style="background-image: url(/images/banner.jpg)">
          
        <h1 class="display-4 font-italic"><bold>Blog de Joaquín</bold></h1>
      
      </div>

      <div class="container">
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="/images/image3.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/images/image4.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="/images/image5.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-md-4">
            <button class="btn btn-primary mb-0.5" type="button" data-toggle="collapse" data-target="#elblog-collapse" aria-expanded="false" aria-controls="multiCollapse1">El Blog</button>
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary mb-0.5" type="button" data-toggle="collapse" data-target="#sobremi-collapse" aria-expanded="false" aria-controls="multiCollapse2">Sobre Mí</button>
          </div>
          <div class="col-md-4">
            <button class="btn btn-primary mb-0.5" type="button" data-toggle="collapse" data-target="#tecnologias-collapse" aria-expanded="false" aria-controls="multiCollapse3">Tecnologias</button>
          </div>
        </div>

        <div class="row">

          <div class="col-md-4 collapse multi-collapse" id="elblog-collapse">
            <div class="mb-3">
              <div class="">
                <h5 class="">El Blog</h5>
                <p class="">La idea de este BLOG es postear una vez al dia lo aprendido siguiendo las reglas del #100daysOfCode challenge.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 collapse multi-collapse" id="sobremi-collapse">
            <div class="mb-3">
              <div class="y">
                <h5 class="">Sobre Mí</h5>
                <p class="">Mi nombre es Joaquín, tengo 29 años y soy de Buenos Aires, AR. Es el segundo curso de programacion que tomo, y el primero en el stack MEAN. Estoy muy entusiasmado al respecto, todo es una novedad.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 collapse multi-collapse" id="tecnologias-collapse">
            <div class="mb-3">
              <div class="">
                <h5 class="">Tecnologias</h5>
                <p class="">En principio voy a estudiar y trabajar sobre el stack MEAN. Veremos como evoluciona la idea.</p>
              </div>
            </div>
          </div>
          
        </div>

        <div class="row main-content">

          <div class="card d-flex flex-column">
            <img src="/images/php.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!" placement="top" title="El contenido mas interesante de la web!!">Posteo <span class="badge badge-info">Nuevo</span></h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>  
          </div>

          <div class="card">
            <img src="/images/angular.jpg" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo <span class="badge badge-info">Nuevo</span></h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>  
          </div>
          
          <div class="card">
            <img src="/images/angular.jpg" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo <span class="badge badge-danger">Hot</span></h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>  
          </div>
          
          <div class="card">
            <img src="/images/node.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo <span class="badge badge-danger">Hot</span></h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>  
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>
          </div>
          
          <div class="card">
            <img src="/images/javascript.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo</h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>  
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>
          </div>
          
          <div class="card">
            <img src="/images/php.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo</h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>  
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>
          </div>
          
          <div class="card">
            <img src="/images/javascript.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo</h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>  
          </div>

          <div class="card">
            <img src="/images/node.png" class="card-img-top" alt="post-image">
            <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Posteo Interesante" data-content="El contenido mas interesante de la web!!">Posteo</h3>
              <div class=" card-subtitle text-muted">Marzo 14</div>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur suscipit dolore laborum iusto provident aperiam, quaerat tempora totam inventore hic velit, repellendus dolorem accusantium culpa ex modi maiores beatae nulla.</p>
            </div>
            <div class="card-footer d-flex justify-content-center">  
              <button class="btn btn-outline-primary" data-toggle="popover" data-content="El contenido mas interesante de la web" title="Entra al Post">Continuar leyendo</button>
            </div>  
          </div>

        </div>  

        <div class="modal fade" id="subscribite" tabindex="-1" role="dialog" aria-labelledby="modalExample" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Dejá tus datos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group" class="col-form-label">
                    <label for="subscriber-name">Tu nombre: </label>
                    <input type="text" class="form-control" id="subscriber-name">
                  </div>
                  <div class="form-group" class="col-form-label">
                    <label for="subscriber-email">Tu email: </label>
                    <input type="text" class="form-control" id="subscriber-email">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Subscribite</button>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container d-flex justify-content-center">
        <button type="button" class="btn btn-danger mb-2" data-toggle="modal" data-target="#subscribite" id="subscribiteBtn">
          Subscribite!(MODAL)
        </button>      
      </div>

    </main>

    <footer>
      <div class="p-2 text-white w-100" id="footer">
        <div class="row w-100">
           
          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <span>
              <a class="text-white" href="#top">Volvé a subir</a>
            </span>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0 flex-wrap">
            <label for="subs"><span>Subscribite</span></label>
              <form action="" name="subs">
                <input type="email" id="subs">
                <button class="btn btn-secondary" type="submit">Listo</button>
              </form>
          </div>

          <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
            <address>
              <p>Desarrollador</p>
              <p><span class="oi oi-home"></span><a class="text-white m-1" href="">Site</a></p>
              <p><span class="oi oi-envelope-closed"></span><a class="text-white m-1" href="mailto:joaco@joaco.com">Reporta un Problema</a></p>
            </address>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>